In [3]:
import numpy as np 
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [4]:
path = "C:\\Users\\USER\\Desktop\\MY PROJECT\\loan prediction using machine learning\\"
train = pd.read_csv(path + "train.csv")
test = pd.read_csv(path + "test.csv")

In [5]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [8]:
train.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [9]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [11]:
test.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
18,LP001108,Male,Yes,0,Graduate,No,9226,7916,300.0,360.0,1.0,Urban
254,LP002397,Female,Yes,1,Graduate,No,3719,1585,114.0,360.0,1.0,Urban
344,LP002876,Male,No,0,Graduate,No,6858,0,176.0,360.0,1.0,Rural
187,LP002056,Male,Yes,2,Graduate,No,9167,0,235.0,360.0,1.0,Semiurban
37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90.0,360.0,1.0,Urban
294,LP002610,Male,Yes,1,Not Graduate,NaN,1792,2565,128.0,360.0,1.0,Urban
227,LP002270,Male,Yes,1,Graduate,No,3436,3809,100.0,360.0,1.0,Rural
105,LP001561,Female,Yes,0,Graduate,No,3417,1287,200.0,360.0,1.0,Semiurban
15,LP001099,Male,No,1,Graduate,No,5667,0,131.0,360.0,1.0,Urban
71,LP001368,Male,No,0,Graduate,No,4463,0,65.0,360.0,1.0,Semiurban

In [14]:
train.sample(8)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311.0,360.0,1.0,Rural,N
231,LP001768,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
169,LP001580,Male,Yes,2,Graduate,No,8000,0.0,200.0,360.0,1.0,Semiurban,Y
60,LP001205,Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban,Y
342,LP002119,Male,Yes,1,Not Graduate,No,4554,1229.0,158.0,360.0,1.0,Urban,Y

In [16]:
test.info()
# from the describtion below, it has 367 rows and 12 columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [35]:
train.shape

(614, 13)

In [38]:
train.shape[1]

13

In [39]:
train.shape[0]

614

test.isna().sum()

In [41]:
test.shape

(367, 12)

In [58]:
test.shape[0]

367

In [59]:
test.shape[1]

12

In [48]:
misssing_values= train.isna().sum()

In [51]:
cent_misssing_values= round((train.isna().sum()/train.shape[0])*100,2)
cent_misssing_values

Loan_ID              0.00
Gender               2.12
Married              0.49
Dependents           2.44
Education            0.00
Self_Employed        5.21
ApplicantIncome      0.00
CoapplicantIncome    0.00
LoanAmount           3.58
Loan_Amount_Term     2.28
Credit_History       8.14
Property_Area        0.00
Loan_Status          0.00
dtype: float64

In [53]:
join= pd.concat([misssing_values,cent_misssing_values], axis=1, keys= ["misssing_values","cent_misssing_values"])
join

                   misssing_values  cent_misssing_values
Loan_ID                          0                  0.00
Gender                          13                  2.12
Married                          3                  0.49
Dependents                      15                  2.44
Education                        0                  0.00
Self_Employed                   32                  5.21
ApplicantIncome                  0                  0.00
CoapplicantIncome                0                  0.00
LoanAmount                      22                  3.58
Loan_Amount_Term                14                  2.28
Credit_History                  50                  8.14
Property_Area                    0                  0.00
Loan_Status                      0                  0.00

In [56]:
join=join[join["cent_misssing_values"]>0]
join

                  misssing_values  cent_misssing_values
Gender                         13                  2.12
Married                         3                  0.49
Dependents                     15                  2.44
Self_Employed                  32                  5.21
LoanAmount                     22                  3.58
Loan_Amount_Term               14                  2.28
Credit_History                 50                  8.14

In [62]:
missing_values=test.isnull().sum()
missing_values

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [64]:
cent_misssing_values= round((test.isnull().sum()/test.shape[0])*100,2)
cent_misssing_values

Loan_ID              0.00
Gender               3.00
Married              0.00
Dependents           2.72
Education            0.00
Self_Employed        6.27
ApplicantIncome      0.00
CoapplicantIncome    0.00
LoanAmount           1.36
Loan_Amount_Term     1.63
Credit_History       7.90
Property_Area        0.00
dtype: float64

In [66]:
joined=pd.concat([missing_values,cent_misssing_values], axis=1, keys= ["missing_values","cent_missing_values"])
joined

                   missing_values  cent_missing_values
Loan_ID                         0                 0.00
Gender                         11                 3.00
Married                         0                 0.00
Dependents                     10                 2.72
Education                       0                 0.00
Self_Employed                  23                 6.27
ApplicantIncome                 0                 0.00
CoapplicantIncome               0                 0.00
LoanAmount                      5                 1.36
Loan_Amount_Term                6                 1.63
Credit_History                 29                 7.90
Property_Area                   0                 0.00

In [68]:
joined= joined[joined["missing_values"]>0]
joined

                  missing_values  cent_missing_values
Gender                        11                 3.00
Dependents                    10                 2.72
Self_Employed                 23                 6.27
LoanAmount                     5                 1.36
Loan_Amount_Term               6                 1.63
Credit_History                29                 7.90

In [70]:
x=pd.concat([join, joined], axis=1, keys=["join","joined"])
x

                            join                              joined  \
                 misssing_values cent_misssing_values missing_values
Gender                        13                 2.12           11.0
Married                        3                 0.49            NaN
Dependents                    15                 2.44           10.0
Self_Employed                 32                 5.21           23.0
LoanAmount                    22                 3.58            5.0
Loan_Amount_Term              14                 2.28            6.0
Credit_History                50                 8.14           29.0


                 cent_missing_values
Gender                          3.00
Married                          NaN
Dependents                      2.72
Self_Employed                   6.27
LoanAmount                      1.36
Loan_Amount_Term                1.63
Credit_History                  7.90